{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.39.33523.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/luisp/source/c++/metodos/metodos/main.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "69e7937425946ae4e3d9df84420179d147978afc67c328689861fcfc99ba418b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/luisp/source/c++/metodos/metodos/depend.hpp"
          },
          "hashes": {
            "sha-256": "0eee072e895107dde67904e6341dfba2a906fcdf5e12235d6769c59e262b0132"
          }
        }
      ]
    }
  ]
}